<!DOCTYPE html>	

<title>Etrian Odyssey V Skill Simulator</title>

<style>
	body
	{
		background-color: #002B2A;
		font-family: Helvetica, Arial;
		color: #E7FDBD;
	}

	#header
	{
		justify-content: center;
        display: flex;
        flex-direction: row;
        margin: 10px 10px 10px 10px;
	}

	#header div
	{
        display: flex;
        flex-direction: column;
        margin: 0px 15px 0px 15px;
	}

	#treeSelector
	{
		justify-content: center;
		display: flex;
		flex-direction: row;
		background-color: #033B3A;
		height: 40px;
	}

	#treeSelector div
	{
		text-align: center;
		display: flex;
		background-color: #033B3A;
		flex-grow: 1;
		font-size: 24px;
		align-items: center;
		justify-content: center;	
	}

	#treeSelector div .selected
	{
		background-color: #185F51;
	}

	#treeSelector div:hover
	{
		background-color: #E7FDBD;
		color: #033B3A;
	}

	#treeSelector .selected
	{
		background-color: #185F51;
	}

	#skillTree
	{
		background-color: #185F51;
		display: flex;
		height: 720px;
		/*color: #E7FDBD;*/
	}

	.tooltip 
	{
		background-color: #E1D486;
		color: black;
		opacity: .9;
	    position: absolute;
	    height: auto;
	    padding: 4px;
	    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    pointer-events: none;
	}

	.hidden
	{
		display: none;
	}

	p
	{
		display: inline;
	}
</style>

<body onload="init()">
	<div id="header">
		<div>
			<div>
				<strong>Name:</strong>
				<input type="text" id="nameField" size="9">
			</div>

			<br>

			<div>
				<strong>Level:</strong>
				<select id="levelDropdown" onchange="changeLevel()"></select>
			</div>
		</div>

		<div>
			<div>
				<strong>Race:</strong>
				<select id="raceDropdown" onchange="changeRace()">
					<option value="earthrun">Earthrun</option>
					<option value="lunaria">Lunaria</option>
					<option value="therian">Therian</option>
					<option value="brownie">Brownie</option>
				</select>
			</div>
		</div>

		<div>
			<div>
				<strong>Class:</strong>
				<select id="classDropdown" onchange="changeClass()">
					<option value="fencer">Fencer</option>
					<option value="dragoon">Dragoon</option>
					<option value="cestus">Cestus</option>
					<option value="reaper">Reaper</option>
					<option value="warlock">Warlock</option>
					<option value="necromancer">Necromancer</option>
					<option value="hound">Hound</option>
					<option value="masurao">Masurao</option>
					<option value="shaman">Shaman</option>
					<option value="herbalist">Herbalist</option>
				</select>
			</div>

			<br>

			<div>
				<strong>Specialization:</strong>
				<select id="specializationDropdown" onchange="changeSpecialization()">
					<option value="none">N/A</option>
					<option value="typeA">Type A</option>
					<option value="typeB">Type B</option>
				</select>
			</div>
		</div>

		<div>
			<strong>Points Remaining: <p id="remainingPointsLabel"></p>/<p id="maxPointsLabel"></p></strong>
		</div>
	</div>

	<div id="treeSelector">
		<div id="raceTreeButton" onclick="selectTree(event)">
			<strong>Race Skills</strong>
		</div>

		<div id="classTreeButton" onclick="selectTree(event)">
		<strong>Class Skills</strong>
		</div>
	</div>

	<div id="skillTree">
		<div id="tooltip" class="hidden">
			<p><span id="value"></span></p>
		</div>
	</div>	
</body>

<script>

var name;
var level;
var race;
var className;
var specialization;

var levelDropdown;
var raceDropdown;
var classDropdown;
var specializationDropdown;

var remainingPoints;
var maxPoints;

var remainingPointsLabel;
var maxPointsLabel;

function init()
{
	nameField = document.getElementById("nameField");
	levelDropdown = document.getElementById("levelDropdown");
	raceDropdown = document.getElementById("raceDropdown");
	classDropdown = document.getElementById("classDropdown");
	specializationDropdown = document.getElementById("specializationDropdown");

	remainingPointsLabel = document.getElementById("remainingPointsLabel");
	maxPointsLabel = document.getElementById("maxPointsLabel");

	populateLevelDropdown();

	changeLevel();
	changeRace();
	changeClass();
	changeSpecialization();

	calculateSkillPoints();
	resetSkillPoints();

	showClassSkillTree();
}

function populateLevelDropdown()
{
	for(var i = 1; i <= 99; i++)
	{
		var option = document.createElement("option");
		option.innerHTML = i;
		option.value = i;
		levelDropdown.appendChild(option);
	}
}

function changeLevel()
{
	var oldLevel = level;
	level = +levelDropdown.value;

	calculateSkillPoints();
	resetSkillPoints();
}

function changeRace()
{
	race = raceDropdown.value;
}

function changeClass()
{
	className = classDropdown.value;
}

function changeSpecialization()
{
	specialization = specializationDropdown.value;

	calculateSkillPoints();
	resetSkillPoints();
}

function calculateSkillPoints()
{
	var points = 2;

	points += level;

	if(specialization !== "none")
		points += 5;

	maxPoints = points;	
}

function resetSkillPoints()
{
	calculateSkillPoints();
	remainingPoints = maxPoints;

	updatePointsLabels();
}

function updatePointsLabels()
{
	remainingPointsLabel.innerHTML = remainingPoints;
	maxPointsLabel.innerHTML = maxPoints;
}

function selectTree(e)
{
	var clicked = e.target || e.srcElement;
	
	if(clicked === raceTreeButton)
	{
		showRaceSkillTree();
	}
	else
	{
		showClassSkillTree();
	}
}

function showClassSkillTree()
{
	raceTreeButton.className = "";
	classTreeButton.className = "selected";


}

function showRaceSkillTree()
{
	raceTreeButton.className = "selected";
	classTreeButton.className = "";


}

</script>