<!DOCTYPE html>	

<title>Etrian Odyssey V Skill Simulator</title>
<meta charset="utf-8"/>

<style>
	body
	{
		background-color: #185F51;
		font-family: Helvetica, Arial;
		color: #E7FDBD;
		margin: 0px;
		-moz-user-select: none;
		-webkit-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-o-user-select: none;
	}

	#header
	{
		background-color: #002B2A;
		justify-content: center;
        display: flex;
        flex-direction: row;
        padding: 10px 10px 10px 10px;
	}

	#header div
	{
        display: flex;
        flex-direction: column;
        margin: 0px 15px 0px 15px;
	}

	#treeSelector
	{
		justify-content: center;
		display: flex;
		flex-direction: row;
		background-color: #033B3A;
		height: 40px;
	}

	#treeSelector div
	{
		text-align: center;
		display: flex;
		background-color: #033B3A;
		flex-grow: 1;
		font-size: 24px;
		align-items: center;
		justify-content: center;	
	}

	#treeSelector div .selected
	{
		background-color: #185F51;
	}

	#treeSelector div:hover
	{
		background-color: #E7FDBD;
		color: #033B3A;
	}

	#treeSelector .selected
	{
		background-color: #185F51;
	}

	#skillTreeContainer
	{
		background-color: #185F51;
		display: flex;
		align-items: center;
		justify-content: center;	
		height: 720px;
	}

	#skillTree
	{
		background-color: none;		
	}

	.skillBox
	{
		color: #ACFFE5;
		border: 2px solid;
		border-radius: 30px;
		border-color: #ACFFE5;
		position: absolute;
		text-align: center;
		background-color: #019484;	
		display: flex;	
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 18px;		
	}

	.skillBox:hover
	{
		color: #E7FDBD;
		background-color: #E5885B;	
		border-color: #E7FDBD;
	}

	.skillBox:active
	{
		color: #E5885B;
		background-color: #E7FDBD;
		border-color: #E5885B;
	}

	.inactive
	{
		border: 2px solid;
		border-radius: 30px;
		position: absolute;
		text-align: center;
		display: flex;	
		flex-direction: column;
		align-items: center;
		justify-content: center;
		font-size: 18px;	
		color: #D8DFD8;
		background-color: #586F68;
		border-color: #D8DFD8;
	}	

	.inactive:hover
	{
		color: #586F68;
		background-color: #D8DFD8;
		border-color: #586F68;
	}

	.levelBoxContainer
	{
		display: flex;
		flex-direction: row;
		align-items: center;
		justify-content: center;
	}

	.levelBox
	{
		display: flex;
		width: 8px;
		height: 8px;
		margin: 2px;
		background-color: #002B2A;
	}

	.activeLevelBox
	{
		display: flex;
		width: 8px;
		height: 8px;
		margin: 2px;
		background-color: #E7FDBD;
	}

	.line
	{
		position: absolute;
		background-color: #ACFFE5;
	}

	.levelReq
	{
		position: absolute;
		display: flex;
		align-items: center;
		justify-content: center;
		font-size: 18px;
		font-weight: bold;
		color: #ffff99;
		text-shadow: -1px -1px 0 #105068, 1px -1px 0 #105068, -1px 1px 0 #105068, 1px 1px 0 #105068;
		text-align: center;
		width: 30px;
		height: 20px;
	}

	.tooltip 
	{
		text-align: center;
		font-size: 12px;
		background-color: #E7FDBD;
		color: black;
		opacity: .9;
	    position: absolute;
	    max-width: 550px;
	    height: auto;
	    padding: 4px;
	    -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
	    pointer-events: none;
	}

	.hidden
	{
		display: none;
	}

	p
	{
		display: inline;
	}
</style>

<body onload="init()">
	<div id="header">
		<div>
			<div>
				<strong>Level:</strong>
				<select id="levelDropdown" onchange="changeLevel()"></select>
			</div>
		</div>

		<div>
			<div>
				<strong>Race:</strong>
				<select id="raceDropdown" onchange="changeRace()">
					<option value="earthrun">Earthrun</option>
					<option value="lunaria">Lunaria</option>
					<option value="therian">Therian</option>
					<option value="brownie">Brownie</option>
				</select>
			</div>
		</div>

		<div>
			<div>
				<strong>Class:</strong>
				<select id="classDropdown" onchange="changeClass()">
					<option value="fencer">Fencer</option>
					<option value="dragoon">Dragoon</option>
					<option value="cestus">Cestus</option>
					<option value="reaper">Reaper</option>
					<option value="warlock">Warlock</option>
					<option value="necromancer">Necromancer</option>
					<option value="hound">Hound</option>
					<option value="masurao">Masurao</option>
					<option value="shaman">Shaman</option>
					<option value="herbalist">Herbalist</option>
				</select>
			</div>

			<br>

			<div>
				<strong>Specialization:</strong>
				<select id="specializationDropdown" onchange="changeSpecialization()">
					<option value="base">N/A</option>
					<option value="specA">Type A</option>
					<option value="specB">Type B</option>
				</select>
			</div>
		</div>

		<div>
			<strong>Points Remaining: <p id="remainingPointsLabel"></p>/<p id="maxPointsLabel"></p></strong>
			<br>
			<button onclick="resetSkillPoints()">Reset Skill Points</button>
		</div>
	</div>

	<div id="treeSelector">
		<div id="raceTreeButton" onclick="selectTree(event)">
			<strong>Race Skills</strong>
		</div>

		<div id="classTreeButton" onclick="selectTree(event)">
		<strong>Class Skills</strong>
		</div>
	</div>

	<div id="skillTreeContainer">
		<div id="skillTree">
		</div>
	</div>	

	<div id="tooltip" class="hidden">
			<p><span id="value"></span></p>
	</div>
</body>

<script type="text/javascript" src="data/classSkills.js"></script>
<script type="text/javascript" src="data/classSkillLevels.js"></script>
<script type="text/javascript" src="data/classSkillForwardReqs.js"></script>

<script type="text/javascript">

// Constants
const MAX_CLASSTREE_HEIGHT = 7;
const MAX_CLASSTREE_WIDTH = 8;

const CLASSTREE_WIDTH = 1600;
const CLASSTREE_HEIGHT = 600;

const SKILLBOX_WIDTH = 300;
const SKILLBOX_HEIGHT = 60;
const SKILLBOX_PADDING = {x:100, y:30};

// HTML elements
var levelDropdown;
var raceDropdown;
var classDropdown;
var specializationDropdown;

var remainingPointsLabel;
var maxPointsLabel;

var treeDiv;

var tooltip;

// Character properties
var level;
var race;
var className;
var specName;

// Skill points
var remainingPoints;
var maxPoints;

// Working data sets
var activeClassSkills;
var activeClassSkillLevels;
var activeClassSkillForwards;
var activeRaceSkills;

function init()
{
	levelDropdown = document.getElementById("levelDropdown");
	raceDropdown = document.getElementById("raceDropdown");
	classDropdown = document.getElementById("classDropdown");
	specializationDropdown = document.getElementById("specializationDropdown");

	remainingPointsLabel = document.getElementById("remainingPointsLabel");
	maxPointsLabel = document.getElementById("maxPointsLabel");

	treeDiv = document.getElementById("skillTree");
	treeDiv.style.width = CLASSTREE_WIDTH + "px";
	treeDiv.style.height = CLASSTREE_HEIGHT + "px";

	tooltip = document.getElementById("tooltip");

	populateLevelDropdown();
	
	specName = specializationDropdown.value;
	className = classDropdown.value;
	level = +levelDropdown.value;
	race = raceDropdown.value;

	showClassSkillTree();
	
	calculateSkillPoints();
	resetSkillPoints();
}

function populateLevelDropdown()
{
	for(var i = 1; i <= 99; i++)
	{
		var option = document.createElement("option");
		option.innerHTML = i;
		option.value = i;
		levelDropdown.appendChild(option);
	}
}

function changeLevel()
{
	var oldLevel = level;
	level = +levelDropdown.value;
	
	if(level < oldLevel)
	{
		resetSkillPoints();
	}
	else
	{
		calculateSkillPoints();

		remainingPoints += (level - oldLevel);

		updatePointsLabels();
	}

	showClassSkillTree();
}

function changeRace()
{
	race = raceDropdown.value;
}

function changeClass()
{
	var oldClass = className;
	className = classDropdown.value;

	if(oldClass != className)
	{
		// we selected another class, take back skill points and draw new skill tree		
		showClassSkillTree();
		resetSkillPoints();
	}
}

function changeSpecialization()
{
	specName = specializationDropdown.value;

	calculateSkillPoints();
	showClassSkillTree();
	resetSkillPoints();
}

function calculateSkillPoints()
{
	var points = 2;

	points += level;

	if(specName !== "base")
		points += 5;

	maxPoints = points;	
}

function resetSkillPoints()
{
	calculateSkillPoints();
	remainingPoints = maxPoints;

	if(activeClassSkills != undefined)
	{
		Object.keys(activeClassSkills).forEach(function(skill)
		{
			activeClassSkills[skill].level = 0;

			var levelBoxes = document.getElementById(skill + "Levels").children;
			for(var i = 0; i < levelBoxes.length; i++)
			{
				levelBoxes[i].className = "levelBox";
			}
		});
	}

	Object.keys(activeClassSkills).forEach(function(skillName)
	{
		updateReqs(skillName);
	});
	
	updatePointsLabels();
}

function updatePointsLabels()
{
	remainingPointsLabel.innerHTML = remainingPoints;
	maxPointsLabel.innerHTML = maxPoints;
}

function canLearn(skillName)
{
	if(activeClassSkills[skillName].reqLevel > level)
	{
		return false;
	}

	var deps = Object.keys(activeClassSkills[skillName].dep);

	for(var i = 0; i < deps.length; i++)
	{
		if(!(activeClassSkills[deps[i]].level >= activeClassSkills[skillName].dep[deps[i]]))
		{
			return false;
		}
	}

	return true;
}

function updateReqs(skillName)
{
	// check whether or not we have enough points in this skill to satsify prerequisites of later skills

	// if we do not have enough levels, revoke points from later skills and mark them as inactive (we cannot learn them)
	var forwards = Object.keys(activeClassSkillForwards[skillName]);

	if(forwards.length == 0)
		return;

	forwards.forEach(function(forwardSkill)
	{
		var skillDiv = document.getElementById(forwardSkill);

		if(skillDiv != undefined)
		{
			if(!canLearn(forwardSkill))
			{
				// we don't have enough points to have this skill learned, reclaim any points in it and mark it inactive
				remainingPoints += activeClassSkills[forwardSkill].level;
				activeClassSkills[forwardSkill].level = 0;

				var levelBoxes = document.getElementById(forwardSkill + "Levels").children;
				for(var i = 0; i < levelBoxes.length; i++)
				{
					levelBoxes[i].className = "levelBox";
				}

				skillDiv.className = "inactive";
			}
			else
			{
				// we have enough points to have this skill learned, mark it as active
				skillDiv.className = "skillBox";
			}

			// check skills that require this forward skill
			updateReqs(forwardSkill);
		}
	});

	// if we have enough levels, leave them be
}

function addPoint(skillName)
{
	if(remainingPoints == 0)
		return;

	if(activeClassSkills[skillName].level == activeClassSkills[skillName].max)
		return;

	activeClassSkills[skillName].level++;

	var levelBoxes = document.getElementById(skillName + "Levels").children;
	for(var i = 0; i < levelBoxes.length; i++)
	{
		if(i < activeClassSkills[skillName].level)
		{
			levelBoxes[i].className = "activeLevelBox";
		}
		else
		{
			levelBoxes[i].className = "levelBox";
		}
	}

	remainingPoints--;

	updateReqs(skillName);

	updateTooltipText(skillName);
	updatePointsLabels();
}

function subtractPoint(skillName)
{
	if(activeClassSkills[skillName].level == 0)
		return;

	activeClassSkills[skillName].level--;

	var levelBoxes = document.getElementById(skillName + "Levels").children;
	for(var i = 0; i < levelBoxes.length; i++)
	{
		if(i < activeClassSkills[skillName].level)
		{
			levelBoxes[i].className = "activeLevelBox";
		}
		else
		{
			levelBoxes[i].className = "levelBox";
		}
	}

	remainingPoints++;

	updateReqs(skillName);

	updateTooltipText(skillName);
	updatePointsLabels();
}

function selectTree(e)
{
	var clicked = e.target || e.srcElement;
	
	if(clicked === raceTreeButton)
	{
		showRaceSkillTree();
	}
	else
	{
		showClassSkillTree();
	}
}

function showClassSkillTree()
{
	// clear tree canvas
	while (treeDiv.firstChild) 
	{
    	treeDiv.removeChild(treeDiv.firstChild);
	}

	raceTreeButton.className = "";
	classTreeButton.className = "selected";

	// grab data for the class
	activeClassSkills = classSkills[className][specName];
	activeClassSkillLevels = classSkillLevels[className][specName];
	activeClassSkillForwards = classSkillForwardReqs[className][specName];

	/*
	activeRaceSkills = raceSkills[race];
	*/

	// create and place node divs for each skill in the active tree

	Object.keys(activeClassSkills).forEach(function(skillName)
	{		
		var currentSkill = activeClassSkills[skillName];
		var currentForwards = activeClassSkillForwards[skillName];

		// draw prereq lines that connect this skill to others

		// draw lines to forwards
		if(Object.keys(currentForwards).length > 0)
		{
			var startx = (currentSkill.coords.x) * (SKILLBOX_WIDTH + SKILLBOX_PADDING.x) + SKILLBOX_WIDTH;
			var starty = (currentSkill.coords.y * (SKILLBOX_HEIGHT + SKILLBOX_PADDING.y)) + SKILLBOX_HEIGHT/2;
			drawHorizontalLine(startx, starty, SKILLBOX_PADDING.x/2);

			// if there was more than one forward draw a line connecting them
			if(Object.keys(currentForwards).length > 1)
			{
				var ox = (currentSkill.coords.x + 1) * (SKILLBOX_WIDTH + SKILLBOX_PADDING.x) - SKILLBOX_PADDING.x/2
				var oy = classSkills[className][specName][Object.keys(currentForwards)[0]].coords.y * (SKILLBOX_HEIGHT + SKILLBOX_PADDING.y) + SKILLBOX_HEIGHT/2;

				drawVerticalLine(ox, oy, (Object.keys(currentForwards).length - 1) * (SKILLBOX_HEIGHT + SKILLBOX_PADDING.y));
			}

			// draw required level on line
			var levelReq = document.createElement("div");
			levelReq.innerHTML = "Lv" + currentForwards[Object.keys(currentForwards)[0]];
			levelReq.className = "levelReq";
			levelReq.style.left = treeDiv.getBoundingClientRect().left + window.scrollX + startx + SKILLBOX_PADDING.x/4 - 15 + "px";
			levelReq.style.top = treeDiv.getBoundingClientRect().top + window.scrollY + starty - 10 + "px";
			treeDiv.appendChild(levelReq);
		}

		// draw lines back to prereqs
		var prereqNames = Object.keys(currentSkill.dep);

		if(prereqNames.length > 0)
		{
			// if the skills are farther than one column apart draw a longer line
			if(currentSkill.coords.x - activeClassSkills[prereqNames[0]].coords.x > 1)
			{
				console.log("currentx: " + currentSkill.coords.x);
				console.log("otherx: " + activeClassSkills[prereqNames[0]].coords.x);
				var ox = (currentSkill.coords.x) * (SKILLBOX_WIDTH + SKILLBOX_PADDING.x) - SKILLBOX_PADDING.x/2 - ((currentSkill.coords.x - activeClassSkills[prereqNames[0]].coords.x - 1) * (SKILLBOX_PADDING.x + SKILLBOX_WIDTH));
				console.log("ox: " + ox);
				var ow = ((currentSkill.coords.x - activeClassSkills[prereqNames[0]].coords.x - 1) * (SKILLBOX_PADDING.x + SKILLBOX_WIDTH)) + SKILLBOX_PADDING.x/2;
				console.log("ow: " + ow);
				drawHorizontalLine(ox, (currentSkill.coords.y * (SKILLBOX_HEIGHT + SKILLBOX_PADDING.y)) + SKILLBOX_HEIGHT/2, ow);
			}
			else
			{
				drawHorizontalLine((currentSkill.coords.x) * (SKILLBOX_WIDTH + SKILLBOX_PADDING.x) - SKILLBOX_PADDING.x/2, (currentSkill.coords.y * (SKILLBOX_HEIGHT + SKILLBOX_PADDING.y)) + SKILLBOX_HEIGHT/2, SKILLBOX_PADDING.x/2);
			}
			
			// if there were multiple prereqs draw a connecting line
			if(prereqNames.length > 1)
			{
				var starty = classSkills[className][specName][prereqNames[0]].coords.y * (SKILLBOX_HEIGHT + SKILLBOX_PADDING.y) + SKILLBOX_HEIGHT/2;

				drawVerticalLine((currentSkill.coords.x) * (SKILLBOX_WIDTH + SKILLBOX_PADDING.x) - SKILLBOX_PADDING.x/2, starty, (prereqNames.length - 1) * (SKILLBOX_HEIGHT + SKILLBOX_PADDING.y));
			}			
		}		

		// create skillbox
		var skillDiv = document.createElement("div");
		skillDiv.innerHTML = "<strong>" + currentSkill.name_en + "</strong>&ensp;(" + currentSkill.name_jp + ")";
		skillDiv.className =  canLearn(skillName) ? "skillBox" : "inactive";
		skillDiv.id = skillName;
		skillDiv.style.width = SKILLBOX_WIDTH + "px";
		skillDiv.style.height = SKILLBOX_HEIGHT + "px";
		skillDiv.style.left = treeDiv.getBoundingClientRect().left + window.scrollX + (+currentSkill.coords.x) * (SKILLBOX_WIDTH + SKILLBOX_PADDING.x) + "px";
		skillDiv.style.top = treeDiv.getBoundingClientRect().top + window.scrollY + (+currentSkill.coords.y) * (SKILLBOX_HEIGHT + SKILLBOX_PADDING.y) + "px"; 

		// add event handler
		skillDiv.onmouseenter = function(e){onSkillMouseEnter(skillName, e);};
		skillDiv.onmouseleave = function(e){onSkillMouseLeave(skillName, e);};
		skillDiv.onclick = function(e){onSkillClick(skillName, e);};
		skillDiv.oncontextmenu = function(e){onSkillRightClick(skillName, e); return false;};

		// add level indicator
		var levelBoxContainer = document.createElement("div");
		levelBoxContainer.className = "levelBoxContainer";
		levelBoxContainer.id = skillName + "Levels";

		for(var i = 0; i < activeClassSkills[skillName].max; i++)
		{
			var levelBox = document.createElement("div");
			levelBox.className = activeClassSkills[skillName].level > i ? "activeLevelBox" : "levelBox";
			levelBoxContainer.appendChild(levelBox);
		}	

		skillDiv.appendChild(levelBoxContainer);

		// draw skillbox
		treeDiv.appendChild(skillDiv);
	});
}

function showRaceSkillTree()
{
	// clear tree canvas
	while (treeDiv.firstChild) 
	{
    	treeDiv.removeChild(treeDiv.firstChild);
	}

	raceTreeButton.className = "selected";
	classTreeButton.className = "";
}

function drawVerticalLine(x, y, length)
{
	var line = document.createElement("div");
	line.className = "line";
	line.style.width = "4px";
	line.style.height = length + 4 + "px"; 
	line.style.left = treeDiv.getBoundingClientRect().left + window.scrollX + x + "px";
	line.style.top = treeDiv.getBoundingClientRect().top + window.scrollY + y + "px";
	treeDiv.appendChild(line);
}

function drawHorizontalLine(x, y, length)
{
	var line = document.createElement("div");
	line.className = "line";
	line.style.width = length + 4 + "px";
	line.style.height = "4px";
	line.style.left = treeDiv.getBoundingClientRect().left + window.scrollX + x + "px";
	line.style.top = treeDiv.getBoundingClientRect().top + window.scrollY + y + "px";
	treeDiv.appendChild(line);
}

function updateTooltipText(skillName)
{
	tooltip.innerHTML = activeClassSkills[skillName].details + "<br>";

	if(!activeClassSkillLevels[skillName])
		return;

	Object.keys(activeClassSkillLevels[skillName]).forEach(function(level)
	{		
		if(level == activeClassSkills[skillName].level)
		{
			tooltip.innerHTML += "<br><strong><span>Lv" + level + ": " + activeClassSkillLevels[skillName][level] + "</span></strong>";
		}
		else
		{
			tooltip.innerHTML += "<br><span>Lv" + level + ": " + activeClassSkillLevels[skillName][level] + "</span>";
		}
	});
}

// event handlers
function onSkillMouseEnter(skillName, e)
{
	var source = e.target || e.srcElement;

	// update tooltip text
	updateTooltipText(skillName);

	// show tooltip
	tooltip.className = "tooltip";

	// set tooltip position
	var x = source.getBoundingClientRect().left + window.scrollX + SKILLBOX_WIDTH/3;
	var y = source.getBoundingClientRect().top + window.scrollY + SKILLBOX_HEIGHT + SKILLBOX_PADDING.y/3;

	tooltip.style.left = x + "px";
	tooltip.style.top = y + "px";	

	// constrain tooltip to visible window
	var roomx = tooltip.getBoundingClientRect().left + tooltip.getBoundingClientRect().width - (window.innerWidth);
	var roomy = tooltip.getBoundingClientRect().top + tooltip.getBoundingClientRect().height - (window.innerHeight);

	if(roomx > 0)
	{
		x -= roomx;
		tooltip.style.left = x + "px";
	}

	if(roomy > 0)
	{
		y -= roomy;
		tooltip.style.top = y + "px";
	}	
}

function onSkillMouseLeave(skillName, e)
{
	var source = e.target || e.srcElement;

	// hide tooltip
	tooltip.className = "hidden";
}

function onSkillClick(skillName, e)
{
	var source = e.target || e.srcElement;

	if(canLearn(skillName))
	{
		addPoint(skillName);
	}
}

function onSkillRightClick(skillName, e)
{
	var source = e.target || e.srcElement;

	if(canLearn(skillName))
	{
		subtractPoint(skillName);
	}
}

</script>