<!DOCTYPE html>

<title>Waifusims</title>

<style>    
    li a
    {
        text-align: center;
        text-decoration: none;
        font-family: Helvetica, Arial;
        font-size: 60px;
        color: #FFFFFF;
    }
    
    li a:hover
    {
        color: #DDDDDD;
    }

    .headerLinkSection
    {
        justify-content: center;
        display: flex;
        flex-direction: row;
    }
    
    .linkBlock
    {
        justify-content: center;
        flex-grow: 0;
        display: flex;
        flex-direction: column;
        width: 190px;    
        font-family: Helvetica, Arial;
        margin: 5px 10px 5px 10px;
    }
    
    .linkBlock a
    {
        text-decoration: none;
        font-size: 60px;
        color: #FFFFFF;
        margin: 0px 0px 0px 0px;
    }

    .linkBlock a:hover
    {
        color: #DDDDDD;
    }
    
    .linkBlock p
    {
        margin: 0px 0px 0px 0px;
        font-size: 12px;
        color: #AAAAAA;
    }
</style>

<head>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-80107214-1', 'auto');
  ga('send', 'pageview');

    </script>
</head>

<body bgcolor="#684580">

<center>
    <br>
        <font size="12" face = "helvetica" color = "#AAAAAA">
        <a href="http://www.waifusims.com/" style ="text-decoration : none; color: #FFFFFF;">Waifusims</a>
        </font>
    <br>
    
    <font size="2" face = "helvetica" color = "#AAAAAA">
            <p>Since 2016</p>
    </font>
    
    <!-- Start of SimpleHitCounter Code -->
    <div align="center"><a href="http://www.simplehitcounter.com" target="_blank"><img      src="http://simplehitcounter.com/hit.php?uid=2107342&f=16777215&b=0" border="0"     height="18" width="83" alt="web counter"></a><br></div>
    <!-- End of SimpleHitCounter Code -->
    
    <hr width="400">
</center>

<center>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Waifusims -->
    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0696701846108353" data-ad-slot="4095490134"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</center>

<center>
    <b>
        <div class="headerLinkSection">
            <div class="flex-item linkBlock">
                <a href="mumble://mumble.waifusims.com:4062">JOIN</a>
                <p>the mumble</p>
            </div>
            <div class="flex-item linkBlock">
                <a href="http://git.waifusims.com/">GIT</a>
                <p>the github</p>
            </div>
            <div class="flex-item linkBlock">
                <a href="http://www.twitter.com/PSIDefenseUp/">TWIT</a>
                <p>the twitter</p>
            </div>
            <div class="flex-item linkBlock">
                <a href="http://www.amazon.co.jp/スピリットサークル-コミック-1-5巻セット-ヤングキングコミックス-水上悟志/dp/B01JFLTJK6/">WHAT</a>
                <p>the masterpiece</p>
            </div>
            <div class="flex-item linkBlock">
                <a href="./EOV/skillSim.html">EOV</a>
                <p>skill simulator</p>
            </div>
        </div>
    </b>
</center>

<center>
    <b>
        <p>
            <img src="http://puu.sh/kDBuB/eec49fd375.gif" title=">break up with senpai"     onmouseover="this.src='http://puu.sh/kXTbU/2d5c9505ec.gif';" onmouseout="this.src='http://puu.sh/kDBuB/eec49fd375.gif';"/>
        </p>
    </b>

    <p>
        <b>
            <font size="120" face ="helvetica" color = "#FFFFFF">
                <a href="javascript:;" style="text-decoration : none; color : #FFFFFF;" onmouseover="    style='text-decoration : none; color : #DDDDDD;'" onmouseout="style='    text-decoration : none; color : #FFFFFF;'">:stopmusic:</a> 
            </font>
        </b>
    </p>
</center>

</body>

<audio autoplay loop>
    <source src="http://puu.sh/nfuwP/778116b36d.mp3" type="audio/mpeg">
</audio>

<center>
    <script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <!-- Waifusims Bottom -->
    <ins class="adsbygoogle" style="display:inline-block;width:728px;height:90px" data-ad-client="ca-pub-0696701846108353" data-ad-slot="5572223338"></ins>
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</center>